# ansible.cfg
[defaults]
inventory = ./inventory
retry_files_enabled = False
display_skipped_hosts = no
ansible_python_interpreter=~/ansible/venv/bin/python
ask_pass = True
log_path=~/ansible.log
debug = True